spring.batch.job.enabled=false

spring.datasource.url=jdbc:mysql://localhost:23306/test
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.platform=mysql
spring.sql.init.continue-on-error=false

spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=com.javadi.remotepartitioning.support.kafka.KafkaStringOrByteSerializer
spring.kafka.consumer.value-deserializer=com.javadi.remotepartitioning.support.kafka.KafkaStringOrByteDeserializer
spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.producer.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=batch-process-demo